DB_NAME='mobimechanic'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
SECRET_KEY='django-insecure-&wqfiujl*xt%nw%nducsur7aqb-vqhy&bf-0x3*s1yy3h&s%z_'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='127.0.0.1 .localhost .herokuapp.com'
MODE='dev'
DEBUG=True